package com.cats;

/*
Разработать программу шифровки-дешифровки по алгоритму AES-128.
Данные берутся из файла, зашифрованные данные сохраняются в указанный файл.
 */

public class AESClass {

    private int nb = 4; //число столбцов (32-х битных слов), составляющих State. Для стандарта регламентировано Nb = 4
    private int nr = 10;  //количество раундов шифрования. В зависимости от длины ключа, Nr = 10, 12 или 14
    private int nk = 4;  //длина ключа в 32-х битных словах. Для AES, Nk = 4, 6, 8. Мы уже определились, что будем использовать Nk = 4
    public AESClass(byte[] key){

        //# This dict will be used in SubBytes().
        //Словарь для SubBytes();
    }

    //private


}
